# Bidding-system

./: .gitignore  Assignment1Group26.sln
Assignment1Group26/: .gitignore  Assignment1Group26.csproj  Program.cs  appsettings.Development.json  appsettings.json
Assignment1Group26/Controllers/: AccountLookupController.cs  BidController.cs  DetailsController.cs  HomeController.cs  HomeController1.cs  LoginController.cs  PasswordController.cs  PaymentController.cs  ProfileController.cs  RegisterationController.cs  RegistrationController.cs  ReviewController.cs  SearchController.cs  SellController.cs
Assignment1Group26/Data/: StripeSetting.cs
Assignment1Group26/Migrations/: 20230218145912_Intial.Designer.cs  20230218145912_Intial.cs  20230218175349_Category-Conditio-Bid.Designer.cs  20230218175349_Category-Conditio-Bid.cs  20230218181830_Client.Designer.cs  20230218181830_Client.cs  20230218194852_application-Client-database-creation.Designer.cs  20230218194852_application-Client-database-creation.cs  20230219033101_New.Designer.cs  20230219033101_New.cs  20230219205719_test.Designer.cs  20230219205719_test.cs  20230219214757_test.Designer.cs  20230219214757_test.cs  20230220135753_test.Designer.cs  20230220135753_test.cs  20230220154714_first.Designer.cs  20230220154714_first.cs  20230220171119_test.Designer.cs  20230220171119_test.cs  20230221081610_first.Designer.cs  20230221081610_first.cs  20230221142329_test.Designer.cs  20230221142329_test.cs  20230226075345_first.Designer.cs  20230226075345_first.cs  20230226081004_fsec.Designer.cs  20230226081004_fsec.cs  20230227202622_test.Designer.cs  20230227202622_test.cs  20230228012354_test.Designer.cs  20230228012354_test.cs  20230301160206_mssql_migration_270.Designer.cs  20230301160206_mssql_migration_270.cs  20230410160025_intial.Designer.cs  20230410160025_intial.cs  20230410212723_intial.Designer.cs  20230410212723_intial.cs  20230410220624_first.Designer.cs  20230410220624_first.cs  (+43 more)
Assignment1Group26/Models/: ApplicationDbContext.cs  AssetCondition.cs  Bid.cs  BidsPlaced.cs  Category.cs  Client.cs  DetailsVeiwModel.cs  EditViewModel.cs  ErrorViewModel.cs  HomeDbContext.cs  HomeViewModel.cs  LeadingBidsModel.cs  PaymentModel.cs  ProfileReviewModel.cs  Purchase.cs  Review.cs  SellViewModel.cs
Assignment1Group26/Properties/: launchSettings.json  serviceDependencies.Assignment1Group26 - Web Deploy.json  serviceDependencies.BidingApplication - Web Deploy.json  serviceDependencies.json
Assignment1Group26/Service/: EmailSender.cs  IEmailSender.cs
Assignment1Group26/Views/: _ViewImports.cshtml
Assignment1Group26/Views/AccountLookup/: Index.cshtml
(+31 files in other folders)
